# LMS-main-2023-version

./: pom.xml
SQL/: Database_init.sql  User.sql
src/main/java/com/cognifia/: CognifiaLmsApp.java
src/main/java/com/cognifia/lms/account/api/: AccountController.java  LoginAdminController.java  LoginController.java  RegisterController.java
src/main/java/com/cognifia/lms/account/dto/: AccountDTO.java  AccountDTOMapper.java  AccountRegistrationDTO.java  LoginDTO.java
src/main/java/com/cognifia/lms/account/infrastructure/adapter/: UserAccountAdapter.java  UserLoginAdapter.java
src/main/java/com/cognifia/lms/account/infrastructure/entity/: UserAccountEntity.java  UserGroupEntity.java  UserLoginEntity.java
src/main/java/com/cognifia/lms/account/infrastructure/mapper/: AccountMapper.java  UserGroupMapper.java  UserLoginMapper.java
src/main/java/com/cognifia/lms/account/infrastructure/repository/: UserAccountRepository.java  UserGroupRepository.java  UserLoginRepository.java
src/main/java/com/cognifia/lms/account/model/: Account.java  AccountKey.java  GroupType.java  LoginSourceType.java  Person.java  SpecialGroupCodeTypeConstant.java  UserGroup.java  UserGroupKey.java  UserLogin.java  UserStatus.java
src/main/java/com/cognifia/lms/account/security/: AuthTokenFilter.java  CustomUserDetailService.java  CustomUserDetails.java  SecurityConfiguration.java
src/main/java/com/cognifia/lms/account/security/token/: AppNoAccessException.java  AuthorizeCondition.java  AuthorizeException.java  AuthorizeUser.java  AuthorizeUserAspect.java  TokenExpiredException.java  TokenInvalidException.java
src/main/java/com/cognifia/lms/account/security/token/config/: AccountConfiguration.java  AuthConfiguration.java  AuthProperties.java
src/main/java/com/cognifia/lms/account/security/token/dto/: TokenDTO.java  UserDTO.java
src/main/java/com/cognifia/lms/account/security/token/model/: CurrentUser.java
src/main/java/com/cognifia/lms/account/security/token/utility/: AbstractUtility.java  JWTUtility.java  TokenUtility.java  UserUtility.java
src/main/java/com/cognifia/lms/account/service/: AccountService.java  LoginService.java  UserDTOMapper.java
src/main/java/com/cognifia/lms/account/validation/: GroupTypeRegisterValidator.java  LoginSourceTypeValidation.java  LoginSourceTypeValidator.java
src/main/java/com/cognifia/lms/accountfamily/api/: AccountFamilyController.java
src/main/java/com/cognifia/lms/accountfamily/domain/: FamilyEntity.java  FamilyMemberEntity.java
src/main/java/com/cognifia/lms/accountfamily/dto/: FamilyDTO.java
src/main/java/com/cognifia/lms/accountfamily/repository/: FamilyEntityRepository.java  FamilyMemberEntityRepository.java
src/main/java/com/cognifia/lms/accountfamily/service/: FamilyPort.java  FamilyService.java
src/main/java/com/cognifia/lms/common/annotation/log/: LogMethodData.java  LogUtility.java  MethodLogger.java  MethodLoggingCondition.java
src/main/java/com/cognifia/lms/common/annotation/log/config/: LogConfiguration.java  LogProperties.java
src/main/java/com/cognifia/lms/common/annotation/log/logclient/: TransactionLogAdapter.java  TransactionLogClient.java  TransactionLogPort.java
src/main/java/com/cognifia/lms/common/annotation/log/restlog/: LogUtility.java  RestLogger.java  RestLoggingCondition.java
src/main/java/com/cognifia/lms/common/domain/base/: BaseEntity.java  ConcurrencySafeDomainObject.java  DeletableDomainObject.java  DomainEvent.java  DomainObject.java  DomainObjectId.java  IdentifiableDomainObject.java  ValueObject.java
src/main/java/com/cognifia/lms/common/domain/valueobject/: EmailAddress.java
src/main/java/com/cognifia/lms/common/dto/: CommonResult.java  ResultStatus.java  SimpleResultDTO.java
src/main/java/com/cognifia/lms/common/enumtype/: CourseStatus.java
src/main/java/com/cognifia/lms/common/exception/: AppMessageException.java  AppNoAccessException.java  AppNotFoundException.java  AppNotNullException.java
src/main/java/com/cognifia/lms/common/infractructure/: InfraEntityBase.java
src/main/java/com/cognifia/lms/common/security/: LoginUserInfoUtility.java
src/main/java/com/cognifia/lms/common/transactionlog/: TransactionLogType.java
src/main/java/com/cognifia/lms/config/: JasyptConfig.java
src/main/java/com/cognifia/lms/course/course/entity/: Course.java
src/main/java/com/cognifia/lms/course/course/port/: CoursePort.java
src/main/java/com/cognifia/lms/course/course/repository/: CourseRepository.java
src/main/java/com/cognifia/lms/course/course/service/: CourseService.java
src/main/java/com/cognifia/lms/course/domain/: Course.java
src/main/java/com/cognifia/lms/tokenprocess/: TokenProcessController.java  TokenProcessPort.java  TokenProcessService.java  TokenService.java  TokenServicePort.java
src/main/java/com/cognifia/lms/tokenprocess/process/: AccountProcess.java  BaseProcess.java  FamilyProcess.java  PasswordResetProcess.java  Processor.java  ProcessorFactory.java  TokenType.java
src/main/java/com/cognifia/lms/transactionlog/api/: TransactionLogController.java
src/main/java/com/cognifia/lms/transactionlog/domain/: TransactionLog.java
src/main/java/com/cognifia/lms/transactionlog/dto/: TransactionLogDTO.java  TransactionLogDTOMapper.java
src/main/java/com/cognifia/lms/transactionlog/repository/: TransactionLogRepository.java
src/main/java/com/cognifia/lms/transactionlog/service/: TransactionLogService.java
src/main/resources/: application.properties  error_en.properties  error_fr.properties
src/test/java/com/cognifia/lms/account/api/: AccountControllerTest.java
src/test/java/com/cognifia/lms/account/infrastructure/: AbstractDatabaseTest.java  TestDbConfig.java
src/test/java/com/cognifia/lms/account/infrastructure/adapter/: UserAccountAdapterTest.java
src/test/java/com/cognifia/lms/account/infrastructure/repository/: AccountRepositoryTest.java
src/test/java/com/cognifia/lms/account/service/: AccountServiceIT.java  AccountServiceTest.java
src/test/resources/: in-memory-db.properties
(+9 files in other folders)
